<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{text-align: center;
    margin-top: 18%;
    margin-bottom: 7%;
    background-image: url(../hy1.avif);
    height: 300px;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
}
.input2{font-size: larger;}
.input1{
    margin-bottom: 20px;
    width: auto;
    border: none;
    border-bottom: 2px solid black;
    border-radius: 5px;
}
#input3{
    width: 200px;
    background-color: rgb(240, 179, 11);
    border-radius: 5px;
    border-color:#d2b71e;
    font-size:14px;
    box-shadow: 1px 1px 4px rgb(240, 179, 11);
    margin-top: 10px;
}
#form{margin-left: 35%;
    margin-right: 45%;
    border: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 27px rgb(75, 134, 134);
    color: aliceblue;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="form">
        <div class="input2">Forgot Password</div><br>
        <input class="input1" name="input" type="text" placeholder="Please Enter Email" required><br>
        <button type="submit" name="submit" id="input3">Forgot Password</button>
</body>
</html>